# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=0

# Default boot entry
set default=0

menuentry "Load seL4 VM" --class os {
    echo -e 'Grub started, attempting to boot seL4\n'
    insmod gzio
    insmod video
    insmod video_bochs
    insmod video_cirrus
    insmod efi_gop
    insmod efi_uga
    set root='(hd0,gpt1)'
    multiboot2 /boot/sel4kernel
    module2 /boot/rootserver
}